<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Interactive rating component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap");
      body {
        background-color: hsl(216, 12%, 8%);
        font-family: "Overpass", sans-serif;
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .Caja{
      background-color: hsl(204deg 40% 14% / 51%);
      padding: 15px;
      color: hsl(217, 12%, 63%);
      width: 320px;
      padding: 20px;
      border-radius: 20px;
      }

    .Image{
      background: hsl(213, 19%, 18%);
      padding: 10px;
      border-radius: 100%;
    }
    
    .Title{
      color: hsl(0, 0%, 100%);
    }

    .text{
      color: hsl(217, 12%, 63%);
    }

    .Button {
    background-color: hsl(25, 97%, 53%);
    color: white;
    padding: 10px;
    font-size: 15px;
    text-align: center;
    width: auto;
    margin: 0 auto;
    border-radius: 25px;
    }

    .Buttons{
    display: flex;
    justify-content: space-between;
    

    }

    .Buttons p{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: hsla(217, 12%, 63%, 0.171);
    width: 45px;
    height: 45px;
    color: rgb(155, 155, 155)
    }
    </style>

  </head>

  <body>
    <div class="Caja">
      <span class=>
        <img class="Image" src="images/icon-star.svg" alt="" />
      </span>
      <h1 class="Title">How did we do?</h1>
      <p class="text">
        Please let us know how we did with your support request. All feedback is
        appreciated to help us improve our offering!
      </p>
      <div class="Buttons">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
      </div>
      <div class="Button"><strong>SUBMIT</strong></div>
    </div>
  </body>
</html>
